
> angular-notes@0.0.0 build
> ng build

[33mâ¯[39m Building...
[32mâœ”[39m Building...
Application bundle generation failed. [16.930 seconds] - 2026-01-25T09:40:07.835Z

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NgxGradientTextComponent is not used within the template of AnalyticsPanelComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/analytics-panel/analytics-panel.component.ts:19:8:
[37m      19 â”‚         [32mNgxGradientTextComponent[37m,
         â•µ         [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NgxGradientTextComponent is not used within the template of FlowScoreComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/analytics-panel/flow-score/flow-score.component.ts:72:75:
[37m      72 â”‚ ...ngularModule, NgxNumberTickerComponent, [32mNgxGradientTextComponent[37m],
         â•µ                                            [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Parser Error: Unexpected token > at column 24 in [showAdvanced.update(v => !v)] in C:/Users/shuga/1kittroot/1code/Angular-build/src/app/components/search-panel/search-panel.component.ts@127:19[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/search-panel/search-panel.component.ts:128:19:
[37m      128 â”‚           (click)="[32mshowAdvanced.update(v => !v)[37m"
          â•µ                    [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'v' does not exist on type 'SearchPanelComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/search-panel/search-panel.component.ts:128:39:
[37m      128 â”‚           (click)="showAdvanced.update([32mv[37m => !v)"
          â•µ                                        [32m^[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'undefined' is not assignable to parameter of type '(value: boolean) => boolean'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/search-panel/search-panel.component.ts:128:39:
[37m      128 â”‚           (click)="showAdvanced.update([32mv => !v[37m)"
          â•µ                                        [32m~~~~~~~[0m

[39m[22m
