
> angular-notes@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-H6XKQ6SY.js[39m   [2m | [22m[2mmain[22m         [2m | [22m  [36m2.39 MB[39m[2m | [22m              [36m550.31 kB[39m
[32mchunk-KO7YDFX7.js[39m  [2m | [22m[2m-[22m            [2m | [22m[36m310.29 kB[39m[2m | [22m               [36m87.57 kB[39m
[32mstyles-XG2SQHGS.css[39m[2m | [22m[2mstyles[22m       [2m | [22m [36m69.20 kB[39m[2m | [22m               [36m10.79 kB[39m
[32mchunk-TIBPISJW.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m35.02 kB[39m[2m | [22m               [36m11.30 kB[39m
[32mchunk-DAQOROHW.js[39m  [2m | [22m[2m-[22m            [2m | [22m  [36m1.13 kB[39m[2m | [22m              [36m491 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m[93m2.81 MB[39m[22m[2m | [22m              [1m660.45 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-HTT3T3EV.js[39m  [2m | [22m[2mindex[22m        [2m | [22m[36m100.60 kB[39m[2m | [22m               [36m26.00 kB[39m
[32mchunk-ACZ6HG2E.js[39m  [2m | [22m[2mindex[22m        [2m | [22m [36m97.93 kB[39m[2m | [22m               [36m22.39 kB[39m
[32mchunk-THXH2XCF.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m86.47 kB[39m[2m | [22m               [36m28.09 kB[39m
[32mchunk-LLMGSMUP.js[39m  [2m | [22m[2mindex[22m        [2m | [22m [36m70.85 kB[39m[2m | [22m               [36m20.58 kB[39m
[32mchunk-QNRCUHF3.js[39m  [2m | [22m[2mindex[22m        [2m | [22m [36m45.16 kB[39m[2m | [22m               [36m15.50 kB[39m
[32mchunk-M5ZMIN2W.js[39m  [2m | [22m[2mindex[22m        [2m | [22m [36m44.21 kB[39m[2m | [22m               [36m14.10 kB[39m
[32mchunk-WYVUDAJR.js[39m  [2m | [22m[2mindex[22m        [2m | [22m [36m40.77 kB[39m[2m | [22m               [36m13.72 kB[39m
[32mchunk-B25HCBBC.js[39m  [2m | [22m[2msql[22m          [2m | [22m [36m37.09 kB[39m[2m | [22m                [36m9.59 kB[39m
[32mmain-JOHHQ6Y5.css[39m  [2m | [22m[2m-[22m            [2m | [22m [36m35.64 kB[39m[2m | [22m                [36m4.54 kB[39m
[32mchunk-KNZHAS3S.js[39m  [2m | [22m[2mindex[22m        [2m | [22m [36m32.39 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mchunk-YPEOWKCW.js[39m  [2m | [22m[2mindex[22m        [2m | [22m [36m30.85 kB[39m[2m | [22m               [36m10.99 kB[39m
[32mchunk-QFPO53TO.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m28.59 kB[39m[2m | [22m               [36m10.15 kB[39m
[32mchunk-TS5DMDSX.js[39m  [2m | [22m[2mcss[22m          [2m | [22m [36m27.17 kB[39m[2m | [22m                [36m7.57 kB[39m
[32mchunk-7RAFKY3B.js[39m  [2m | [22m[2m-[22m            [2m | [22m [36m26.41 kB[39m[2m | [22m                [36m8.07 kB[39m
[32mchunk-PG7DR5PO.js[39m  [2m | [22m[2mstylus[22m       [2m | [22m [36m25.83 kB[39m[2m | [22m                [36m7.71 kB[39m
[2m...and 107 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [17.487 seconds] - 2026-01-25T09:57:37.751Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NgxGradientTextComponent is not used within the template of AnalyticsPanelComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/analytics-panel/analytics-panel.component.ts:19:8:
[37m      19 │         [32mNgxGradientTextComponent[37m,
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NgxGradientTextComponent is not used within the template of FlowScoreComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/analytics-panel/flow-score/flow-score.component.ts:72:75:
[37m      72 │ ...ngularModule, NgxNumberTickerComponent, [32mNgxGradientTextComponent[37m],
         ╵                                            [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 2.00 MB was not met by 806.87 kB with a total of 2.81 MB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'extend' used by 'node_modules/unified/lib/index.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
Output location: C:\Users\shuga\1kittroot\1code\Angular-build\dist\angular-notes

